.footer {
	padding: 20px 0 14px 0;
	background: #000 url('../img/bg/Group 319.png') no-repeat bottom;
	&__content {
		margin: 0 auto;
		padding: 0 20px;
		width: 320px;
	}
	&__top {
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	&__logo {}
	&__social-networks {
		padding: 0 0 20px 0;
		grid-column: 2/3;
		justify-self: end;
	}
	&__payment-systems {
		grid-column: 1/3;
	}
	&__copyright {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding: 40px 0 0 0;
		p {
			font-weight: 300;
			font-size: 12px;
			color: #fff;
			opacity: 0.4;
		}
		a {
			color: #fff;
		}
		&::after {
			position: absolute;
			top: 20px;
			left: 0;
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #fff;
			opacity: 0.3;
		}
	}
}
.social-networks {
	display: flex;
	align-items: center;
	a {
		&:first-child {
			img {
				width: 9.19px;
				height: 17px;
			}
		}
		&:nth-child(2) {
			width: 21px;
			height: 17.06px;
		}
		&:nth-child(3) {
			width: 17px;
			height: 17px;
		}
		&:not(:last-child) {
			margin: 0 50px 0 0;
		}
		&:hover {
			img {
				&:first-child {
					display: none;
				}
				&:last-child {
					display: block;
				}
			}
		}
	}
	img {
		&:nth-child(2) {
			display: none;
		}
	}
}
.footer-menu {
	grid-column: 1/3;
	margin: 0 0 26px 0;
	&__list {}
	&__element {}
	&__link {
		display: inline-block;
		padding: 12px 0;
		font-size: 14px;
		color: #fff;
		&:hover {
			color: #8A5137;
		}
	}
}
.payment-systems {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	justify-items: center;
	a {
		width: 32px;
		height: 21px;
		border: 1px solid transparent;
		&:hover {
			border: 1px solid #8A5137;
			border-radius: 1.5px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
@media(min-width: 335px) {
	.footer {
		&__content {
			width: 335px;
		}
	}
}
@media(min-width: 576px) {
	.footer {
		&__content {
			width: 536px;
		}
	}
}
@media(min-width: 768px) {
	.footer {
		background: #000 url('../img/bg/footer_bg_big.png') no-repeat bottom;
		&__content {
			width: 728px;
		}
	}
}
@media(min-width: 976px) {
	.footer {
		padding: 40px 0 22px 0;
		&__content {
			padding: 0 60px;
			width: auto;
		}
		&__top {
			grid-template-columns: repeat(3,1fr);
		}
		&__logo {
			grid-row: 1/4;
		}
		&__social-networks {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		&__payment-systems {
			grid-column: 2/4;
		}
		&__copyright {
			padding: 52px 0 0 0;
			&::after {
				top: 26px;
			}
		}
	}
	.footer-menu {
		margin: 0 0 40px 0;
		grid-row: 1/3;
		grid-column: 2/3;
		justify-self: center;
	}
}
@media(min-width: 1100px) {
	.footer {
		&__top {
			grid-template-columns: repeat(4,1fr);
		}
		&__social-networks {
			grid-column: 4/5;
			grid-row: 1/2;
			align-self: start;
		}
		&__payment-systems {
			grid-column: 4/5;
			align-self: end;
		}
	}
	.footer-menu {
		grid-column: 2/4;
		justify-self: end;
		&__list {
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(3,1fr);
			grid-column-gap: 50px;
		}
		&__element {
			&:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&:nth-child(3) {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			&:nth-child(4) {
				grid-column: 2/3;
				grid-row: 1/2;
			}
			&:nth-child(5) {
				grid-column: 2/3;
				grid-row: 2/3;
			}
			&:nth-child(6) {
				grid-column: 2/3;
				grid-row: 3/4;
			}
		}
		&__link {
			font-size: 16px;
		}
	}
}
@media(min-width: 1440px) {
	.footer-menu {
		&__list {
			grid-column-gap: 120px;
		}
	}
}