.subscribe {
	&__first-side {
		padding: 0 20px;
	}
	padding: 65px 0 0 0;
	background: linear-gradient(76.3deg, rgba(252, 209, 194, 0.48) -41.01%,
		rgba(252, 209, 194, 0.284083) 45.83%, rgba(255, 255, 255, 0) 106.87%);
	&__title {
		margin: 0 0 35px 0;
	}
	&__text {
		margin: 0 0 20px 0;
		font-weight: 300;
		font-size: 16px;
		line-height: 170%;
		text-align: center;
		color: #000000;

	}
	&__form {
		margin: 0 0 30px 0;
	}
	&__image {
		display: flex;
		justify-content: center;
		img {
			width: 100%;
			&:last-child {
				display: none;
			}
		}
	}
}
.subscribe-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__input {
		margin: 0 0 10px 0;
	}
	&__button {}
}
@media(min-width: 576px) {
	.subscribe {
		&__image {
			img {
				margin: 0 0 0 auto;
				width: auto;
			}
		}
	}
}
@media(min-width: 768px) {
	.subscribe {
		&__title {
			margin: 0 auto 35px auto;
			width: 536px;
		}
		&__text {
			margin: 0 auto 20px auto;
			width: 536px;
		}
	}
}
@media(min-width: 1100px) {
	.subscribe {
		&__title {
			width: 736px;
		}
		&__text {
			width: 736px;
			font-size: 22px;
		}
		&__image {
			img {
				width: 550px;
				&:first-child {
					display: none;
				}
				&:last-child {
					display: block;
				}
			}
		}
		&__first-side {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	.subscribe-form {
		flex-direction: row;
		justify-content: center;
		&__input {
			margin: 0;
			width: 313px !important;
			height: 70px !important;
		}
		&__button {
			width: 203px !important;
			height: 70px !important;
		}
	}
}
@media(min-width: 1300px) {
	.subscribe {
		display: grid;
		grid-template-columns: 1fr 550px;
	}
}